{
  "name": "fallenswordhelper",
  "version": "15.24.100",
  "description": "Fallen Sword Helper is a Greasemonkey script meant to enhance the experience of playing Fallen Sword, by removing repetitive tasks, presenting more information at a glance, enhancing the social aspect of the game and creating shortcuts to common tasks.",
  "scripts": {
    "build": "npm run esbuild",
    "cleandev": "node scripts/cleandev.js",
    "esbuild": "node scripts/esbuild.js",
    "esdev": "node scripts/esdev.js",
    "eslint": "eslint . --cache",
    "fix": "eslint . --cache --fix",
    "minor": "npm version minor -m \"Build %s\" --tag-version-prefix=\"\"",
    "patch": "npm version patch -m \"Build %s\" --tag-version-prefix=\"\"",
    "prepare": "husky install",
    "silence": "npm config set loglevel silent",
    "test": "npm run eslint",
    "preversion": "npm run test",
    "version": "npm run build && git add -A",
    "postversion": "git push && git push --tags",
    "watch": "node scripts/esserve.js",
    "ws": "ws"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fallenswordhelper/fallenswordhelper.git"
  },
  "keywords": [
    "fallensword",
    "fallenswordhelper"
  ],
  "author": "fallenswordhelper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fallenswordhelper/fallenswordhelper/issues"
  },
  "homepage": "https://fallenswordhelper.github.io/fallenswordhelper",
  "devDependencies": {
    "esbuild": "^0.17.11",
    "esbuild-svelte": "^0.7.3",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-svelte3": "^4.0.0",
    "fast-glob": "^3.2.12",
    "html-minifier-terser": "^7.1.0",
    "husky": "^8.0.3",
    "liquidjs": "^10.7.0",
    "local-web-server": "^5.3.0"
  },
  "dependencies": {
    "css-tooltip": "^0.3.4",
    "idb-keyval": "^6.2.0",
    "smart-table-core": "^3.0.7",
    "smart-table-vanilla": "^0.2.0",
    "svelte": "^3.56.0",
    "svelte-virtual-scroll-list": "^1.1.0"
  },
  "type": "module"
}
